* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Fonts */
    --ff-primary: 'Barlow Semi Condensed', sans-serif;
    --fs-primary: 0.813rem;
    --fw-bold: 600;
    --fw-normal: 500;

    /* Colors */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);

    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    font-weight: var(--fw-normal);
    background: var(--light-gray);
    line-height: 1.6;
}

.testimonials {
    max-width: 800px;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e";
    gap: 2rem;
    padding: 1.25rem;
}

.card {
    color: var(--white);
    border-radius: 0.313rem;
    padding: 2rem 1.3rem;
}

/* Card Header */

.card header {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.card h1 {
    font-size: 1rem;
    font-weight: var(--fw-normal);
}

.card h2 {
    font-size: 0.9rem;
    font-weight: var(--fw-normal);
    opacity: 50%;
}

/* Card Body */
.card .lead {
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    line-height: 1.3;
    margin-bottom: 1.25rem;
}

.card .quote {
    font-size: 0.9rem;
    font-weight: var(--fw-normal);
    opacity: 70%;
}

/* Card Backgrounds */

.bg-purple {
    background: var(--moderate-violet);
    background-image: url('images/bg-pattern-quotation.svg');
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top 0 right 2rem;
    grid-area: a;
}

.bg-blue {
    background: var(--very-dark-grayish-blue);
    grid-area: b;
}

.bg-white {
    background: var(--white);
    color: var(--very-dark-grayish-blue);
    grid-area: c;
}

.long-white {
    grid-area: e;
}

.bg-black {
    background: var(--very-dark-blackish-blue);
    grid-area: d;
}

@media(min-width: 768px) {
    .testimonials {
        max-width: 1300px;
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
            "a a b e"
            "c d d e";
    }

    .bg-purple {
        background-position: top 0 right 4rem;
        background-size: 30%;
    }
}